use strict;
use warnings;

# Задаем пример хеша, хотя можно было бы его получать как входящее значение
my %h = (
    a => 1,
    b => 2,
    c => 1,
    d => 3,
    e => 2,
    f => 4,
);

# Хеш определяющий повторение
my %seen;

# Перебор в цикле для удаления дубликатов значений
foreach my $key (keys %h) {
    if (exists $seen{$h{$key}}) {
        delete $h{$key};  # Удаляем пару, если значение уже встречалось
    } else {
        $seen{$h{$key}} = 1;  # Помечаем значение как встреченное
    }
}

# Вывод результата
foreach my $key (keys %h) {
    print "$key => $h{$key}\n";
}
